// git filter-branch -f --env-filter "GIT_AUTHOR_NAME='Nickolas Andersen'; GIT_AUTHOR_EMAIL='nicksen782@users.noreply.github.com'; GIT_COMMITTER_NAME='Nickolas Andersen'; GIT_COMMITTER_EMAIL='nicksen782@users.noreply.github.com';" HEAD

git config --global user.name "John Doe"
git config --global user.email johndoe@example.com

// #!/bin/sh

// git filter-branch --env-filter '

// OLD_EMAIL="no-replay@example.org"
// CORRECT_NAME="Nickolas Andersen"
// CORRECT_EMAIL="nicksen782@users.noreply.github.com"

// if [ "$GIT_COMMITTER_EMAIL" = "$OLD_EMAIL" ]
// then
//     export GIT_COMMITTER_NAME="$CORRECT_NAME"
//     export GIT_COMMITTER_EMAIL="$CORRECT_EMAIL"
// fi
// if [ "$GIT_AUTHOR_EMAIL" = "$OLD_EMAIL" ]
// then
//     export GIT_AUTHOR_NAME="$CORRECT_NAME"
//     export GIT_AUTHOR_EMAIL="$CORRECT_EMAIL"
// fi
// ' --tag-name-filter cat -- --branches --tags

// https://help.github.com/articles/changing-author-info/
// http://stackoverflow.com/a/28387637/2731377